public class Setup {
    /**
     * максимальное количество потоков доступное для программы
     * выбирайте на 1 меньше чем у вас есть (можно глянуть в диспетчере задач)
     * чтобы могли пользоваться компом, но если он вам не нужен на какое - то время,
     * то можете ставить сколько у вас есть
     */
    public static final int MAX_THREADS = 4;

    /**
     * количество повторений (сколько записей будет в xml файле)
     */
    public static final int MAX_ITERATION = 100;

    /**
     * ширина матрицы
     */
    public static final int N = 150;

    /**
     * высота матрицы
     */
    public static final int M = 150;

    /**
     * вероятность появления черных точек
     */
    public static final double P = 0.95;


    /**
     * p.s. выходные файлы будут лежать в папке проекта, называться будет так:
     * m-50n-50p-0.5.xls (примерно)
     */
}
